# quick-credit-analytic-spring

./: pom.xml
src/main/java/com/bcaf/tugasakhir/QUCA_Spring/: QucaSpringApplication.java
src/main/java/com/bcaf/tugasakhir/QUCA_Spring/controller/: AuthController.java  FormPerubahanController.java  FormQUCAController.java  ScoreController.java
src/main/java/com/bcaf/tugasakhir/QUCA_Spring/dto/req/: ReqFormPerubahan.java  ReqFormQUCA.java  ReqLoginDTO.java  ReqNewFormQUCA.java  ReqNewFormQUCADTO.java  ReqRejectFormQUCA.java  ReqRejectFormQUCADTO.java  ReqUpdateFormQUCA.java  ReqUpdateFormQUCADTO.java
src/main/java/com/bcaf/tugasakhir/QUCA_Spring/dto/resp/: RespLoginDTO.java
src/main/java/com/bcaf/tugasakhir/QUCA_Spring/handler/: ResponseHandler.java
src/main/java/com/bcaf/tugasakhir/QUCA_Spring/model/: FormPerubahanBobotScore.java  FormQUCA.java  MstAkses.java  MstCabang.java  MstMobileEntry.java  MstRegional.java  MstScore.java  MstShowroom.java  MstUser.java  Session.java
src/main/java/com/bcaf/tugasakhir/QUCA_Spring/repo/: AksesRepo.java  CabangRepo.java  MobileEntryRepo.java  PerubahanBobotScoreRepo.java  QUCARepo.java  RegionalRepo.java  ScoreRepo.java  SessionRepo.java  ShowroomRepo.java  UserRepo.java
src/main/java/com/bcaf/tugasakhir/QUCA_Spring/security/: BcryptCustom.java  BcryptImpl.java  CorsConfig.java  Crypto.java
src/main/java/com/bcaf/tugasakhir/QUCA_Spring/service/: BobotScoreService.java  QUCAService.java  UserService.java
src/main/java/com/bcaf/tugasakhir/QUCA_Spring/util/: ApiResponse.java  GlobalFunction.java
src/main/resources/: application.properties
src/test/java/com/bcaf/tugasakhir/QUCA_Spring/: QucaSpringApplicationTests.java
